# ABVInvest_new

./: .gitignore  ABVInvest.sln  LICENSE  README.md  global.json
.github/workflows/: azure-webapps-dotnet-core.yml  main_abvinvestapp.yml
ABVInvest/: ABVInvest.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
ABVInvest.Client/: ABVInvest.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ABVInvest.Client/Pages/: News.razor
ABVInvest.Common/: ABVInvest.Common.csproj  ApplicationResult.cs  ApplicationResultBase.cs  Constants.cs  Messages.cs
ABVInvest.Common/BindingModels/: FileInputModel.cs  Instrument.cs  SecurityBindingModel.cs
ABVInvest.Common/BindingModels/Deals/: DealData.cs  DealRowBindingModel.cs
ABVInvest.Common/BindingModels/Portfolios/: AccountData.cs  AppClient.cs  Client.cs  Instrument.cs  Other.cs  PortfolioRowBindingModel.cs
ABVInvest.Common/Constants/: Messages.cs  ShortConstants.cs
ABVInvest.Common/Helpers/: Deserialiser.cs  IDeserialiser.cs
ABVInvest.Common/Helpers/RssFeeds/: IRssFeedParser.cs  RssFeedParser.cs
ABVInvest.Common/Helpers/Serialisation/: Deserialiser.cs  IDeserialiser.cs
ABVInvest.Common/Mapping/: MappingProfile.cs
ABVInvest.Common/Models/: RSSFeedViewModel.cs
ABVInvest.Common/Parsers/: IRSSFeedParser.cs  IRSSFeedService.cs  RSSFeedParser.cs  RSSFeedService.cs
ABVInvest.Common/TestModels/: BalanceTestModel.cs  DealTestModel.cs  PortfolioTestModel.cs
ABVInvest.Common/Validators/: ModelValidator.cs
ABVInvest.Common/ViewModels/: BalanceViewModel.cs  DealViewModel.cs  PortfolioViewModel.cs  RSSFeedViewModel.cs
ABVInvest.Data/: ABVInvest.Data.csproj  ApplicationDbContext.cs
ABVInvest.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241008125455_CreateApplicationSchema.Designer.cs  20241008125455_CreateApplicationSchema.cs  20241029095450_ChangedDateTimeToDateOnly.Designer.cs  20241029095450_ChangedDateTimeToDateOnly.cs  ApplicationDbContextModelSnapshot.cs
ABVInvest.Data/Models/: ApplicationUser.cs  Balance.cs  BaseEntity.cs  Currency.cs  DailyBalance.cs  DailyDeals.cs  DailySecuritiesPerClient.cs  Deal.cs  Issuer.cs  Market.cs  SecuritiesPerClient.cs  Security.cs
ABVInvest.Services/: ABVInvest.Services.csproj  BaseService.cs
ABVInvest.Services.Tests/: ABVInvest.Services.Tests.csproj  BaseServiceTests.cs  Constants.cs  TestExtensions.cs  TestHelper.cs
ABVInvest.Services.Tests/BalancesServiceTests/: BalancesServiceTests.cs
ABVInvest.Services.Tests/DataServiceTests/: BaseDataServiceTests.cs  DataServiceCurrencyTestSuite.cs  DataServiceCurrencyTests.cs  DataServiceMarketTestSuite.cs  DataServiceMarketTests.cs  DataServiceSecurityTestSuite.cs  DataServiceSecurityTests.cs
ABVInvest.Services.Tests/DealsServiceTests/: DealsServiceGetTests.cs  DealsServiceSeedTests.cs
ABVInvest.Services/Balances/: BalancesService.cs  IBalancesService.cs
ABVInvest.Services/Data/: DataService.cs  IDataService.cs
ABVInvest.Services/Deals/: DealsService.cs  IDealsService.cs
ABVInvest.Services/News/: IRSSFeedService.cs  RSSFeedService.cs
ABVInvest.Services/Portfolio/: IPortfoliosService.cs  PortfoliosService.cs
ABVInvest.Services/Portfolios/: IPortfoliosService.cs  PortfoliosService.cs
ABVInvest/Components/: App.razor  Routes.razor  _Imports.razor
ABVInvest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ABVInvest/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ABVInvest/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ABVInvest/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ABVInvest/Components/Layout/: LoginNav.razor  MainLayout.razor  NavMenu.razor
ABVInvest/Components/Pages/: About.razor  Contact.razor  Index.razor  IndexAdmin.razor  IndexNotAuthorized.razor  IndexUser.razor  StatusDisplayMessage.razor
ABVInvest/Components/Pages/Admin/: AddCurrency.razor  AddData.razor  AddMarket.razor  AddSecurity.razor
ABVInvest/Components/Pages/AdminArea/: AddCurrencyComponent.razor  AddData.razor  AddMarket.razor  AddMarketComponent.razor  AddSecurityComponent.razor  UploadDealsInfo.razor  UploadPortfoliosInfo.razor
ABVInvest/Components/Pages/Common/: About.razor  Contact.razor  News.razor
ABVInvest/Components/Pages/CommonArea/: About.razor  Contact.razor  News.razor
ABVInvest/Components/Pages/Index/: Index.razor  IndexUser.razor
ABVInvest/Components/Pages/IndexComponents/: AdminComponent.razor  NotAuthorizedComponent.razor  UserComponent.razor
ABVInvest/Components/Pages/SharedComponents/: BackToPageLink.razor  DatePicker.razor  Error.razor  StatusDisplayMessage.razor  UploadForm.razor
ABVInvest/Components/Pages/User/: Portfolio.razor
ABVInvest/Components/Pages/UserArea/: Balance.razor  BaseGrid.razor  BaseGrid.razor.css  Deals.razor  DealsGrid.razor  DealsGrid.razor.css  Portfolio.razor  PortfoliosGrid.razor  PortfoliosGrid.razor.css
ABVInvest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ABVInvest/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ABVInvest/Mapping/: MappingProfile.cs
ABVInvest/Middlewares/: RolesSeedMiddleware.cs
ABVInvest/Properties/: launchSettings.json
ABVInvest/Seeders/: RolesSeedMiddleware.cs
ABVInvest/wwwroot/css/: app.css  site.css
ABVInvest/wwwroot/uploadedfiles/: Portfolio_Sample_13122023.xml
(+4 files in other folders)
