<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ABVInvest.Data\ABVInvest.Data.csproj" />
	</ItemGroup>

</Project>
