<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ABVInvest-f2e2eb55-1981-4fb8-bab8-e99041763086</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ABVInvest.Client\ABVInvest.Client.csproj" />
		<ProjectReference Include="..\ABVInvest.Common\ABVInvest.Common.csproj" />
		<ProjectReference Include="..\ABVInvest.Data\ABVInvest.Data.csproj" />
		<ProjectReference Include="..\ABVInvest.Services\ABVInvest.Services.csproj" />
		<PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.25" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.25" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploadedfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\fonts\regular_base64.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
